<a href="https://colab.research.google.com/github/MashettyAman/My_Python_Codes/blob/main/Data_cleaning_python_codes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# One of the best Data cleaning practice


1.   First need to take out the unwanted cols
2.   remove all the blank rows in data set
3.   add to the iteration column / group the perticluar table
4.   Take out all the 'Row types' rows which is just headinng of every new table
5.   create a dataframe which only contains first name in Row Type column
6.   select only required columns
7.   rename all the columns properly
8.   remove the all cells before the delimeter
9.   now create dateframe which not contains firstname this is exactly opposite of 5th row statement
10   merge columns based on the iteration columns how = left or inner both are fine

In [1]:
from google.colab import drive
drive.mount('/content/Av_Unicorn_data')

Mounted at /content/Av_Unicorn_data

In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from nltk.sentiment.vader import SentimentIntensityAnalyzer
from wordcloud import WordCloud, STOPWORDS, ImageColorGenerator

In [73]:
data = pd.read_csv("/content/Av_Unicorn_data/MyDrive/AV_Unicron_data/data_cleaning_challenge.csv")
data = pd.DataFrame(data)
data.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN

In [11]:
# data contains Unnamed cols need to delete
for col in data.columns:
  if 'Unnamed' in col:
    del data[col]
df_drop = data
df_drop

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863
76373,Average,979,641,531,374,448,407,185,439
76374,Maximum,783,172,941,53,982,217,963,502
76375,Std.Dev.,221,112,717,630,239,561,142,909
76376,Total,429,-,-,-,-,847,583,407

#To remove the Col contains or based on index number

In [ ]:
#OR we can use iloc for drop the column

#data =  df.drop(df.iloc[:,10:11],inplace=True,axis=1)
#df_drop = data_import.drop(data_import.iloc[:, 10:11],inplace = True,axis=1)
#print(df_drop)

As we see their are so many blank cells in row type to remove blak cells 
we use notna function to remove all the cells in it

In [74]:
not_na = df_drop[df_drop['Row Type'].notna()]
not_na

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86
...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863
76373,Average,979,641,531,374,448,407,185,439
76374,Maximum,783,172,941,53,982,217,963,502
76375,Std.Dev.,221,112,717,630,239,561,142,909
76376,Total,429,-,-,-,-,847,583,407

After successfully deleting the blank cells need to filter out / extract the firstname and

In [75]:
Col_val = []
iteration = 0

for i in not_na["Row Type"]:
  if "first name" in Col_val:
     iteration += 1 
  Col_val.append(iteration)

In [76]:
iter_col_added =  not_na
iter_col_added["iteration"] = column_val
iter_col_added

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [77]:
drop_itercol = iter_col_added[iter_col_added['Row Type'] != 'Row Type']
drop_itercol

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [91]:
name_data = drop_itercol[drop_itercol['Row Type'].str.contains("first name")]
name_data

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,2
28,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,3
42,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,4
56,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5
...,...,...,...,...,...,...,...,...,...,...
76309,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5990
76322,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5991
76336,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5992
76350,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5993
76364,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5994

In [92]:
name_data = name_data.loc[:,['Row Type', 'Iter Number', 'Power1','iteration']]
name_data.head()

              Row Type       Iter Number             Power1  iteration
0   first name: Person  last name: Human  date: end of time          1
14  first name: Person  last name: Human  date: end of time          2
28  first name: Person  last name: Human  date: end of time          3
42  first name: Person  last name: Human  date: end of time          4
56  first name: Person  last name: Human  date: end of time          5

# rename the columns & extract all the first name, last name & date in cells keep only  after delimeter (:)

In [95]:
#name_data = name_data.rename(columns = {'Row Type':'First Name','Iter Number':'Last Name','Power1':'Date'},inplace=True)
name_data.rename(columns={"Row Type": "First Name", "Iter Number":"Last Name", "Power1": "Date"}, inplace=True)
name_data.head()

   First Name Last Name          Date  iteration
0      Person     Human   end of time          1
14     Person     Human   end of time          2
28     Person     Human   end of time          3
42     Person     Human   end of time          4
56     Person     Human   end of time          5

In [96]:
name_data['First Name'] = name_data['First Name'].str.replace("first name:","")
name_data['Last Name'] = name_data['Last Name'].str.replace("last name:","")
name_data['Date'] = name_data['Date'].str.replace("date:","")
name_data

      First Name Last Name          Date  iteration
0         Person     Human   end of time          1
14        Person     Human   end of time          2
28        Person     Human   end of time          3
42        Person     Human   end of time          4
56        Person     Human   end of time          5
...          ...       ...           ...        ...
76309     Person     Human   end of time       5990
76322     Person     Human   end of time       5991
76336     Person     Human   end of time       5992
76350     Person     Human   end of time       5993
76364     Person     Human   end of time       5994

[5994 rows x 4 columns]

In [97]:
name_no_data = drop_itercol[~drop_itercol['Row Type'].str.contains("first name")]
name_no_data

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,iteration
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
7,Iter,5,487,97,593,206,779,800,123,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [100]:
final_Data = pd.merge(name_data, name_no_data,how ='inner',on='iteration')
final_Data.head()
#df = pd.merge(name_data,no_name_data,how = "left",on = Iteration''iteration')
#df

,First Name,Last Name,Date,iteration,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,Person,Human,end of time,1,Iter,1,360,108,863,599,680,442,982
1,Person,Human,end of time,1,Iter,2,684,508,613,241,249,758,639
2,Person,Human,end of time,1,Iter,3,365,126,825,407,855,164,86
3,Person,Human,end of time,1,Iter,4,764,594,304,718,278,674,774
4,Person,Human,end of time,1,Iter,5,487,97,593,206,779,800,123

In [102]:
final_Data.shape

(46409, 13)

In [103]:
final_Data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46409 entries, 0 to 46408
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   First Name   46409 non-null  object
 1   Last Name    46409 non-null  object
 2   Date         46409 non-null  object
 3   iteration    46409 non-null  int64
 4   Row Type     46409 non-null  object
 5   Iter Number  46409 non-null  object
 6   Power1       46409 non-null  object
 7   Speed1       46409 non-null  object
 8   Speed2       46409 non-null  object
 9   Electricity  46409 non-null  object
 10  Effort       46409 non-null  object
 11  Weight       46409 non-null  object
 12  Torque       46409 non-null  object
dtypes: int64(1), object(12)
memory usage: 5.0+ MB